Mushroom Dungeon Door @ Grove of Spirits Door
Life Seed @ Discarded Umbrella
Bomb @ Magic Shrine-Ruins Turncam
Fortress Main Gate Lever @ Magic Shrine-Fortress Bow Secret
Fortress Central Shortcut Lever @ Fortress Main Gate Lever
Fortress Statue Lever @ Heart Shrine-Ruins Sewer
Fortress Bridge Ladder @ Seed-Ruins Lord of Doors Arena
Fortress Pre-Main Gate Lever @ Soul Orb-Dungeon Left Exit Shelf
Fortress North West Lever @ Soul Orb-Dungeon Lower Entrance
Fortress Bomb Lever @ Seed-Fortress Bridge
Throne of the Frog King Door @ Throne of the Frog King Door
Bomb @ Frog King
Ruins Main Gate Lever @ Giant Arrowhead
Cemetery East Tree Lever @ Cemetery Shortcut to East Tree Lever
Stranded Sailor Door @ Bomb Silent Servant
Lockstone Entrance Lever @ Magic Shrine-Cemetery After Smough Arena
Castle Lockstone Door @ Lockstone Entrance Lever
Overgrown Ruins Door @ Castle Lockstone Door
Hookshot @ Ancient Crown
Giant Soul of The Urn Witch @ Magic Shrine-Ruins Hookshot Arena
Rusty Belltower Key @ Magic Shrine-Lockstone Secret West
Hookshot @ Grunt's Old Mask
Grove of Spirits Door @ Hookshot Avarice
Magical Forest Horn @ Makeshift Soul Key
Lost Cemetery Door @ Seed-Cemetery Left of Main Entrance
Camp of the Free Crows Door @ Soul Orb-Catacombs Entrance
Fire @ Heart Shrine-Camp Ice Skating
Fire @ Betty
Giant Soul of The Frog King @ Arrow Silent Servant
Guardian of the Door Access Lever @ Bomb Avarice
Mysterious Locket @ Grandma
Giant Soul of Betty @ Purple Ancient Tablet of Knowledge
Life Seed @ Fire Avarice
100 Souls @ Fire Silent Servant
100 Souls @ Hookshot Silent Servant
Dungeon Above Crow 2 Lever @ Rogue Daggers
Life Seed @ Reaper's Greatsword
Lockstone Upper Dual Laser Puzzle Lever @ Thunder Hammer
Ruins Entrance Ladder Shortcut Lever @ Heart Shrine-Cemetery Behind Entrance
Life Seed @ Heart Shrine-Cemetery Winding Bridge End
100 Souls @ Heart Shrine-Hookshot Arena
Garden of Joy Lever @ Magic Shrine-Sailor Turncam
Ruins Settlement Gate Lever @ Heart Shrine-Dungeon Water Arena
Yellow Ancient Tablet of Knowledge @ Magic Shrine-Estate Left of Manor
Magic Shard @ Heart Shrine-Garden of Life
Garden of Life End Lever @ Magic Shrine-Manor Bathroom Puzzle
Undying Blossom @ Heart Shrine-Furnace Cart Puzzle
Sailor Turncam Lower Lever @ Engagement Ring
Life Seed @ Old Compass
100 Souls @ Incense
Ruins Ladder Left of Lord of Doors Arena Lever @ Undying Blossom
Cemetery Sewer Lever @ Old Photograph
Life Seed @ Sludge-Filled Urn
Lockstone Dual Laser Puzzle Lever @ Token of Death
Life Seed @ Rusty Garden Trowel
Life Seed @ Captain's Log
Engagement Ring @ Malformed Seed
Purple Ancient Tablet of Knowledge @ Corrupted Antler
Vitality Shard @ Magical Forest Horn
Life Seed @ Ancient Door Scale Model
100 Souls @ Modern Door Scale Model
Garden of Love Lever @ Rusty Belltower Key
Life Seed @ Surveillance Device
100 Souls @ Shiny Medallion
Fortress Watchtower Lower Lever @ Ink-Covered Teddy Bear
Life Seed @ Death's Contract
Hookshot Silent Servant Lever @ Mysterious Locket
Life Seed @ Seed-Cemetery Broken Bridge
The Urn Witch's Laboratory Door @ Seed-Catacombs Tower
100 Souls @ Seed-Cemetery Near Tablet Gate
100 Souls @ Seed-Between Cemetery and Sailor
Magic Shard @ Seed-Sailor Upper
Estate Underground Urn Shed Lever @ Seed-Lockstone Upper East
Magic Shard @ Seed-Lockstone Soul Door
100 Souls @ Seed-Lockstone Behind Bars
100 Souls @ Seed-Lockstone Entrance West
Lockstone Secret West Lever @ Seed-Lockstone North
Blue Ancient Tablet of Knowledge @ Seed-Camp Ledge With Huts
Life Seed @ Seed-Camp Stall
Lockstone Upper Puzzle Lever @ Seed-Camp Rooftops
Ancient Door Scale Model @ Seed-Watchtowers Ice Skating
100 Souls @ Seed-Watchtowers Tablet Door
Inner Furnace Door @ Seed-Watchtowers Archer Platform
Cemetery Exit to Estate Lever @ Seed-Watchtowers Boxes
Life Seed @ Seed-Dungeon Fire Puzzle Near Water Arena
Estate Elevator Left Lever @ Seed-Ruins Fire Plant Corridor
100 Souls @ Seed-Dungeon Water Arena Left Exit
100 Souls @ Seed-Ruins Right Middle
Sludge-Filled Urn @ Seed-Ruins On Settlement Wall
Life Seed @ Seed-Ruins Behind Boxes
Red Ancient Tablet of Knowledge @ Seed-Ruins Down Through Bomb Wall
100 Souls @ Seed-Dungeon Above Crow 2
Life Seed @ Seed-Dungeon Right Above Key
Magic Shard @ Seed-Dungeon Avarice Bridge
Life Seed @ Seed-Fortress Watchtower
100 Souls @ Seed-Fortress Statue
Green Ancient Tablet of Knowledge @ Seed-Fortress Intro Crate
Dungeon Entrance Right Gate Lever @ Seed-Fortress East After Statue
Old Watchtowers Door @ Seed-Estate Family Tomb
Life Seed @ Seed-Estate Entrance
Lockstone Vertical Laser Puzzle Lever @ Seed-Estate Hedge Gaps
100 Souls @ Seed-Garden of Joy
100 Souls @ Seed-Manor Boxes
Garden of Peace Lever @ Seed-Manor Near Brazier
100 Souls @ Seed-Manor Below Big Pot Arena
100 Souls @ Seed-Manor Rafters
Vitality Shard @ Seed-Manor Main Room Upper
Life Seed @ Seed-Manor Spinny Pot Room
Life Seed @ Seed-Manor Library Shelf
Garden of Life Lanterns Lever @ Seed-Cart Puzzle
Estate Elevator Right Lever @ Seed-Furnace Entrance
Discarded Umbrella @ Seed-Inner Furnace Horizontal Pistons
Pink Ancient Tablet of Knowledge @ Seed-Inner Furnace Conveyor Bridge
100 Souls @ Seed-Inner Furnace Conveyor Gauntlet
100 Souls @ Soul Orb-Fire Return Upper
Rusty Garden Trowel @ Soul Orb-Hookshot Secret
100 Souls @ Soul Orb-Bomb Return
100 Souls @ Soul Orb-Bomb Secret
Reaper's Greatsword @ Soul Orb-Hookshot Return
Lockstone Hookshot Puzzle Lever @ Soul Orb-Fire Return Lower
Lockstone East Lower Lever @ Soul Orb-Fire Secret
100 Souls @ Soul Orb-Catacombs Exit
100 Souls @ Soul Orb-Cemetery Hookshot Towers
100 Souls @ Soul Orb-Cemetery Under Bridge
Life Seed @ Soul Orb-Cemetery East Tree
100 Souls @ Soul Orb-Cemetery Winding Bridge End
Life Seed @ Soul Orb-Catacombs Room 2
Ancient Crown @ Soul Orb-Catacombs Room 1
100 Souls @ Soul Orb-Cemetery Gated Sewer
Vitality Shard @ Soul Orb-Cemetery Cave
Watchtowers After Ice Skating Lever @ Soul Orb-Sailor Turncam
100 Souls @ Soul Orb-North Lockstone Sewer
Life Seed @ Soul Orb-Lockstone Hookshot North
Makeshift Soul Key @ Soul Orb-Lockstone Exit
Dungeon Entrance Left Gate Lever @ Soul Orb-West Lockstone Sewer
Life Seed @ Soul Orb-Camp Rooftops
Life Seed @ Soul Orb-Camp Broken Bridge
Death's Contract @ Soul Orb-Watchtowers Behind Barb Elevator
Magic Shard @ Soul Orb-Dungeon Vine
Lockstone East Start Shortcut Lever @ Soul Orb-Ruins Stump
Malformed Seed @ Soul Orb-Ruins Outside Left Dungeon Exit
100 Souls @ Soul Orb-Dungeon Cobweb
100 Souls @ Soul Orb-Ruins Left After Key Door
Life Seed @ Soul Orb-Ruins Lower Bomb Wall
100 Souls @ Soul Orb-Ruins Lord of Doors Arena Hookshot
100 Souls @ Soul Orb-Ruins Upper Above Horn
Life Seed @ Soul Orb-Ruins Above Three Plants
Vitality Shard @ Soul Orb-Ruins Up Turncam Ladder
Old Photograph @ Soul Orb-Ruins Above Entrance Gate
100 Souls @ Soul Orb-Ruins Upper Bomb Wall
Life Seed @ Soul Orb-Ruins Lower Hookshot
100 Souls @ Soul Orb-Fortress Bomb
Life Seed @ Soul Orb-Fortress Hidden Sewer
Lockstone North Puzzle Lever @ Soul Orb-Fortress Drop
Betty's Lair Door @ Soul Orb-Estate Access Crypt
100 Souls @ Soul Orb-Estate Balcony
Life Seed @ Soul Orb-Garden of Love Turncam
Life Seed @ Soul Orb-Garden of Life Hookshot Loop
Life Seed @ Soul Orb-Garden of Love Bomb Walls
Fortress Watchtower Upper Lever @ Soul Orb-Garden of Life Bomb Wall
100 Souls @ Soul Orb-Estate Broken Boardwalk
Sailor Greatsword Gate Lever @ Soul Orb-Estate Secret Cave
Life Seed @ Soul Orb-Estate Twin Benches
100 Souls @ Soul Orb-Estate Sewer Middle
Ruins Upper Dungeon Entrance Lever @ Soul Orb-Estate Sewer End
Life Seed @ Soul Orb-Garden of Peace
100 Souls @ Soul Orb-Manor Imp Loft
100 Souls @ Soul Orb-Manor Library Shelf
Vitality Shard @ Soul Orb-Manor Chandelier
Sailor Turncam Upper Lever @ Soul Orb-Furnace Lantern Chain
Arrow Upgrade @ Soul Orb-Small Room
Ink-Covered Teddy Bear @ Soul Orb-Furnace Entrance Sewer
100 Souls @ Red Ancient Tablet of Knowledge
100 Souls @ Yellow Ancient Tablet of Knowledge
Vitality Shard @ Green Ancient Tablet of Knowledge
Bomb Exit Lever @ Cyan Ancient Tablet of Knowledge
Corrupted Antler @ Blue Ancient Tablet of Knowledge
Cemetery Shortcut to East Tree Lever @ Estate Owl
Magic Shard @ Ruins Owl
100 Souls @ Watchtowers Owl
Captain's Log @ Bomb Exit Lever
Life Seed @ Cemetery Sewer Lever
Life Seed @ Guardian of the Door Access Lever
Manor Big Pot Arena Lever @ Cemetery East Tree Lever
Life Seed @ Catacombs Tower Lever
Estate of the Urn Witch Door @ Cemetery Exit to Estate Lever
Watchtowers After Boomers Lever @ Catacombs Exit Lever
Life Seed @ Hookshot Silent Servant Lever
Lockstone Upper Shortcut Lever @ Sailor Turncam Upper Lever
100 Souls @ Sailor Turncam Lower Lever
Vitality Shard @ Sailor Greatsword Gate Lever
Watchtowers Before Ice Arena Lever @ Lockstone East Start Shortcut Lever
Life Seed @ Lockstone East Lower Lever
Life Seed @ Lockstone Upper Shortcut Lever
Cyan Ancient Tablet of Knowledge @ Lockstone Dual Laser Puzzle Lever
100 Souls @ Lockstone Tracking Beam Puzzle Lever
100 Souls @ Lockstone Vertical Laser Puzzle Lever
Shiny Medallion @ Lockstone North Puzzle Lever
100 Souls @ Lockstone Secret West Lever
Giant Arrowhead @ Lockstone Hookshot Puzzle Lever
Grunt's Old Mask @ Lockstone Upper Puzzle Lever
100 Souls @ Lockstone Upper Dual Laser Puzzle Lever
Lockstone Tracking Beam Puzzle Lever @ Watchtowers Before Ice Arena Lever
100 Souls @ Watchtowers After Ice Skating Lever
Garden of Love Turncam Lever @ Watchtowers After Boomers Lever
Catacombs Exit Lever @ Ruins Settlement Gate Lever
Vitality Shard @ Ruins Upper Dungeon Entrance Lever
Life Seed @ Ruins Ladder Left of Lord of Doors Arena Lever
Old Compass @ Ruins Entrance Ladder Shortcut Lever
100 Souls @ Ruins Main Gate Lever
100 Souls @ Dungeon Entrance Right Gate Lever
Life Seed @ Dungeon Entrance Left Gate Lever
Incense @ Dungeon Above Crow 2 Lever
Life Seed @ Fortress Bomb Lever
Magic Shard @ Fortress Central Shortcut Lever
Flooded Fortress Door @ Fortress Statue Lever
100 Souls @ Fortress Watchtower Lower Lever
Life Seed @ Fortress Bridge Ladder
100 Souls @ Fortress Pre-Main Gate Lever
Life Seed @ Fortress Watchtower Upper Lever
Ceramic Manor Door @ Fortress North West Lever
Life Seed @ Estate Elevator Left Lever
Life Seed @ Estate Elevator Right Lever
Life Seed @ Garden of Love Lever
Life Seed @ Garden of Life End Lever
Life Seed @ Garden of Peace Lever
Token of Death @ Garden of Joy Lever
Modern Door Scale Model @ Garden of Love Turncam Lever
Surveillance Device @ Garden of Life Lanterns Lever
Life Seed @ Estate Underground Urn Shed Lever
Thunder Hammer @ Manor Big Pot Arena Lever
100 Souls @ Manor Bookshelf Shortcut Lever
Catacombs Tower Lever @ Lost Cemetery Door
100 Souls @ Stranded Sailor Door
Magic Shard @ Camp of the Free Crows Door
100 Souls @ Old Watchtowers Door
Rogue Daggers @ Betty's Lair Door
100 Souls @ Overgrown Ruins Door
100 Souls @ Mushroom Dungeon Door
Life Seed @ Flooded Fortress Door
100 Souls @ Estate of the Urn Witch Door
100 Souls @ Ceramic Manor Door
100 Souls @ Inner Furnace Door
Manor Bookshelf Shortcut Lever @ The Urn Witch's Laboratory Door
