Mushroom Dungeon Door @ Grove of Spirits Door
Life Seed @ Discarded Umbrella
Bomb @ Magic Shrine-Ruins Turncam
Fortress Main Gate Lever @ Magic Shrine-Fortress Bow Secret
Fortress Central Shortcut Lever @ Fortress Main Gate Lever
Fortress Statue Lever @ Heart Shrine-Ruins Sewer
Fortress Bridge Ladder @ Seed-Ruins Lord of Doors Arena
Fortress Pre-Main Gate Lever @ Soul Orb-Dungeon Left Exit Shelf
Fortress North West Lever @ Soul Orb-Dungeon Lower Entrance
Fortress Bomb Lever @ Seed-Fortress Bridge
Throne of the Frog King Door @ Throne of the Frog King Door
Bomb @ Frog King
Ruins Main Gate Lever @ Giant Arrowhead
Cemetery East Tree Lever @ Cemetery Shortcut to East Tree Lever
Stranded Sailor Door @ Bomb Silent Servant
Lockstone Entrance Lever @ Magic Shrine-Cemetery After Smough Arena
Castle Lockstone Door @ Lockstone Entrance Lever
Overgrown Ruins Door @ Castle Lockstone Door
Hookshot @ Ancient Crown
Giant Soul of The Urn Witch @ Magic Shrine-Ruins Hookshot Arena
Rusty Belltower Key @ Magic Shrine-Lockstone Secret West
Hookshot @ Grunt's Old Mask
Grove of Spirits Door @ Hookshot Avarice
Magical Forest Horn @ Makeshift Soul Key
Lost Cemetery Door @ Seed-Cemetery Left of Main Entrance
Camp of the Free Crows Door @ Soul Orb-Catacombs Entrance
Fire @ Heart Shrine-Camp Ice Skating
Fire @ Betty
Giant Soul of The Frog King @ Arrow Silent Servant
Guardian of the Door Access Lever @ Bomb Avarice
Mysterious Locket @ Grandma
Giant Soul of Betty @ Purple Ancient Tablet of Knowledge
